testjopas.carpetaFirmas=/mnt/D/Develop/samples/dtw/files/normalised
testjopas.carpetaMuestras=/mnt/D/Develop/samples/dtw/files
testjopas.carpetaScripts=/home/jboss/scripts
testjopas.carpetaTemplates=/home/jboss/templates/xslt
testjopas.carpetaArchivos=/home/jboss/archivos/xml
